armory-io/aquasec-scan-action/action.yml
# action.yml
name: 'Armory Aquasec Image Scan'
description: 'Scan a Dockerimage using Aquasec'
inputs:
  username:
    description: Aquasec Username
    required: true
  password:
    description: Aquasec Password
    required: true
  url:
    description: Aquasec URL
    required: true
  image:
    description: Image to be scanned
    required: true
  registry:
    description: Registry of Image
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.url }}
    - ${{ inputs.registry }}
    - ${{ inputs.image }}

armory-io/armory-cli/.github/workflows/release.yml
- name: Run Security Scan
  uses: armory-io/aquasec-scan-action@v0.0.8
  with:
    url: https://aquasec.armory.io
    registry: Docker Hub
    username: ${{ secrets.AQUA_USER }}
    password: ${{ secrets.AQUA_PASSWORD }}
    image: armory/armory-cli:${{needs.build-push.outputs.docker-version}}

armory-io/armory-cli/.github/workflows/release.yml
- name: Run Security Scan
  uses: armory-io/aquasec-scan-action@v0.0.8
  with:
    url: https://aquasec.armory.io
    registry: Dockerhub
    username: ${{ secrets.AQUA_USER }}
    password: ${{ secrets.AQUA_PASSWORD }}
    image: armory/armory-cli:${{needs.setup.outputs.version}}