armory-io/aquasec-scan-action/action.yml
# action.yml
name: 'Armory Aquasec Image Scan'
description: 'Scan a Dockerimage using Aquasec'
inputs:
  username:
    description: Aquasec Username
    required: true
  password:
    description: Aquasec Password
    required: true
  url:
    description: Aquasec URL
    required: true
  image:
    description: Image to be scanned
    required: true
  registry:
    description: Registry of Image
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.url }}
    - ${{ inputs.registry }}
    - ${{ inputs.image }}

armory/dinghy/.github/workflows/gradle.yml
- name: Run Security Scan
  if: github.ref != 'refs/heads/master' && !startsWith(github.ref, 'refs/heads/release-')
  uses: armory-io/aquasec-scan-action@v0.0.10
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    username: ${{ secrets.AQUA_USER }}
    password: ${{ secrets.AQUA_PASSWORD }}
    url: https://aquasec.armory.io
    image: armory/${{ env.BASE_PROJECT }}:${{ env.BUILD_NUMBER }}
    registry: Artifactory